% nus

# (CS3241) OpenGL compile
g++ -Wno-deprecated-declarations -framework OpenGL -framework GLUT <file-name>
$file-name: ls *.cpp

# Haskell get installed packages
cabal list --installed

# (CS3241) Generate cmake compile options, for clangd in nvim lsp
cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1

# (CS3211) C++ compile
clang++ -g -std=c++20 -pthread -O3 -Wpedantic -Wall -Wextra -Wconversion -Werror <file-name> -o <output>
$file-name: ls *.cpp

# (CS3211-docker) Start docker
docker run --name 3211 -v $PWD:/3211 -it -d ubuntu /bin/bash

# (CS3211-docker) C++ compile
docker exec 3211 \
  clang++-11 -g -std=c++20 -pthread -O3 \
  -Wpedantic -Wall -Wextra -Wconversion -Werror \
  -stdlib=libc++ \
  /3211/<file-name> \
  -o <output>
$file-name: ls *.cpp
