# global functions
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

# sections/environments
snippet ssq "section star question" w
\section*{Question $1}$0
endsnippet

snippet ss "section star" w
\section*{$1}$0
endsnippet

snippet s2s "subsection star" w
\subsection*{$1}$0
endsnippet

snippet s3s "subsubsection star" w
\subsubsection*{$1}$0
endsnippet

snippet p "paragraph" w
\paragraph{$1}$0
endsnippet

snippet bals "begin align star" w
\begin{align*}
	$1
\end{align*}$0
endsnippet

snippet beql "begin equation label" w
\begin{equation}\label{$1}
	$2
\end{equation}$0
endsnippet

snippet tb "table" w
\begin{center}
	\begin{tabular}{ |c|c|c| }
		\hline
		$1
		\hline
	\end{tabular}
\end{center}
endsnippet

# math

snippet df "dfrac" w
\dfrac{$1}{$2}$0
endsnippet

snippet f "frac" w
\frac{$1}{$2}$0
endsnippet

# -----------
# new snippets and workflow
# -----------

# b = start of line
# A = auto expand
snippet beg "begin/end" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet => "implies" Ai
\implies
endsnippet

context "math()"
snippet inv "inverse" iA
^{-1}
endsnippet

snippet color "color" w
\textcolor{$1}{$2}$0
endsnippet

snippet ul "unordered list" w
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet ol "ordered list" w
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet bf "bold" w
\textbf{$1}
endsnippet
