# global functions
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

# sections/environments
snippet ssq "section star question" w
\section*{Question $1}$0
endsnippet

snippet ss "section star" w
\section*{$1}$0
endsnippet

snippet s2s "subsection star" w
\subsection*{$1}$0
endsnippet

snippet s3s "subsubsection star" w
\subsubsection*{$1}$0
endsnippet

snippet p "paragraph" w
\paragraph{$1}$0
endsnippet

snippet bals "begin align star" w
\begin{align*}
	$1
\end{align*}$0
endsnippet

snippet beql "begin equation label" w
\begin{equation}\label{eq:$1}
	$2
\end{equation}$0
endsnippet

snippet tb "table" w
\begin{center}
	\begin{tabular}{ |c|c|c| }
		\hline
		$1
		\hline
	\end{tabular}
\end{center}
endsnippet

snippet ig "include graphics" w
\begin{center}
	\includegraphics[width=\columnwidth]{$1}$0
\end{center}
endsnippet

snippet bl "bold" w
\textbf{$1}$0
endsnippet

snippet 2c "two-column" w
\begin{minipage}{$1\columnwidth}
\end{minipage}
\begin{minipage}{$2\columnwidth}
\end{minipage}
endsnippet

snippet 2h "two half columns" w
\begin{multicols*}{2}
\columnbreak
\end{multicols*}
endsnippet

# math

snippet df "dfrac" w
\dfrac{$1}{$2}$0
endsnippet

snippet f "frac" w
\frac{$1}{$2}$0
endsnippet

snippet tf "tfrac" w
\tfrac{$1}{$2}$0
endsnippet

# color

snippet cl "color" w
\textcolor{$1}{$2}$0
endsnippet

snippet clr "color red" w
\textcolor{red}{$1}$0
endsnippet

snippet ul "unordered list" w
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet ol "ordered list" w
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet bf "bold" w
\textbf{$1}
endsnippet

# -----------
# auto expands
# -----------

# b = start of line
# A = auto expand
snippet beg "begin/end" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet lst "lstlisting" bA
\begin{lstlisting}
$0
\end{lstlisting}
endsnippet

context "math()"
snippet => "implies" Ai
\implies
endsnippet

context "math()"
snippet sb "subset" Ai
\subset
endsnippet

context "math()"
snippet inv "inverse" iA
^{-1}
endsnippet

context "math()"
snippet >= "geq" Ai
\geq
endsnippet

context "math()"
snippet <= "leq" Ai
\leq
endsnippet

context "math()"
snippet -> "rightarrow" Ai
\rightarrow
endsnippet

context "math()"
snippet <- "leftarrow" Ai
\leftarrow
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet lm "lambda" Ai
\lambda
endsnippet
