snippet init "init" w
#include <bits/stdc++.h>
using namespace std;

typedef pair<int, int> ii;
typedef long long ll;
typedef vector<int> vi;
typedef vector<ii> vii;

#define INF 1e9
#define EPS 1e-9

#define FOR(i, j, k) for (int i=j; i<k; i++)
#define Vec2D(V, R, C) vector<vi> V(R, vi(C))

int main() {
	$1
}
endsnippet

snippet sumd "sum of digits" w
int sumd(int x) {
	if (x < 10) return x;
	return x%10 + sumd(x/10);
}
endsnippet

snippet tokenize "tokenize" w
vector<string> tokenize(string s) {
	string buf;
	stringstream ss(s);
	vector<string> tokens;
	while (getline(ss, buf, ' '))
		tokens.push_back(buf);
	return tokens;
}
endsnippet

snippet p "printf" w
printf("$1\n", $2);$0
endsnippet

snippet s "scanf" w
scanf("$1", $2);$0
endsnippet

snippet io "fast io" w
ios_base::sync_with_stdio(0);
cin.tie(0);
cout.tie(0);
endsnippet
