snippet init "init" i
\documentclass[a4paper]{article}
\usepackage[margin=1.2in]{geometry}
\usepackage{xcolor}

\begin{document}
$1
\end{document}
endsnippet

snippet hc "header code" i
% ------------ begin code
\usepackage{xcolor}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{lg}{rgb}{0.9,0.9,0.9}

% code environment
\usepackage{listings}
\lstset{
	%frame=tb, % adds top and bottom border
	aboveskip=1mm,
	belowskip=1mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numberstyle=\color{gray},
	keywordstyle=\color{blue}\textbf,
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	backgroundcolor=\color{lg},
	tabsize=4
}
\newcommand{\ic}[1]{\lstinline{#1}}

% ------------ end code
endsnippet

snippet hcs "header cheatsheet" i
% ------------ begin cheatsheet
\documentclass[a4paper]{article}
\usepackage[a4paper,margin=0.3in,landscape]{geometry}
\usepackage{multicol}

\usepackage{amsmath, amssymb}
\usepackage[inline]{enumitem}
\usepackage{graphicx}

\usepackage{ulem}
\usepackage{makecell}

% math
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}

% envs
\newcommand{\oli}[1]{\begin{enumerate*}[label=(\arabic*)]#1\end{enumerate*}}

\graphicspath{ {./images/} }
\pagestyle{empty}
\setlength{\columnseprule}{0.3pt}

% reduce spacing before and after headers
\newcommand{\uppercaseandunderline}[1]{\uline{\uppercase{#1}}}

\makeatletter
\renewcommand{\section}{
	\@startsection{section}{1}{0pt}{1ex}{1.2ex} {\raggedleft\normalfont\large\bfseries\uppercaseandunderline}}
\renewcommand{\subsection}{
	\@startsection{subsection}{2}{0pt}{1ex}{1.2ex} {\raggedleft\normalfont\normalsize\bfseries\fbox}}
\renewcommand{\subsubsection}{
	\@startsection{subsubsection}{3}{0pt}{1ex}{0.8ex} {\raggedleft\normalfont\small\bfseries\uline}}
\renewcommand{\paragraph}{
	\@startsection{paragraph}{4}{0pt}{1.5ex}{-0.8em}{\normalfont\bfseries}}
% ------------ end cheatsheet

\begin{document}
\small
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}
\begin{multicols*}{4}
	\part*{\centering \underline{$1}}
	$0
\end{multicols*}
\end{document}
endsnippet

# global functions
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

# sections/environments

snippet ssq "section star question" w
\section*{Question $1}$0
endsnippet

snippet ss "section star" w
\section*{$1}$0
endsnippet

snippet s2s "subsection star" w
\subsection*{$1}$0
endsnippet

snippet s3s "subsubsection star" w
\subsubsection*{$1}$0
endsnippet

snippet p "paragraph" w
\paragraph{$1}$0
endsnippet

snippet bals "begin align star" w
\begin{align*}
	$1
\end{align*}$0
endsnippet

snippet beql "begin equation label" w
\begin{equation}\label{$1}
	$2
\end{equation}$0
endsnippet

snippet tb "table" w
\begin{center}
	\begin{tabular}{ |c|c|c| }
		\hline
		$1
		\hline
	\end{tabular}
\end{center}
endsnippet

# math

snippet df "dfrac" w
\dfrac{$1}{$2}$0
endsnippet

snippet f "frac" w
\frac{$1}{$2}$0
endsnippet

# -----------
# new snippets and workflow
# -----------

# b = start of line
# A = auto expand
snippet beg "begin/end" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet => "implies" Ai
\implies
endsnippet

context "math()"
snippet inv "inverse" iA
^{-1}
endsnippet

snippet color "color" w
\textcolor{$1}{$2}$0
endsnippet

snippet ul "unordered list" w
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet ol "ordered list" w
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet bf "bold" w
\textbf{$1}
endsnippet

# ----------
# cheatsheets
# ----------

snippet ulc "unordered list cheatsheet" w
\begin{itemize}[leftmargin=*]
	\item $1
\end{itemize}
endsnippet

snippet olc "ordered list cheatsheet" w
\begin{enumerate}[leftmargin=*]
	\item $1
\end{enumerate}
endsnippet
