snippet init "init" i
\input{"$NOTES_CONFIG/header.tex"}

\begin{document}
$1
\end{document}
endsnippet

# sections/environments

snippet ssq "section star question" w
\section*{Question $1}$0
endsnippet

snippet ss "section star" w
\section*{$1}$0
endsnippet

snippet s2s "subsection star" w
\subsection*{$1}$0
endsnippet

snippet s3s "subsubsection star" w
\subsubsection*{$1}$0
endsnippet

snippet p "paragraph" w
\paragraph{$1}$0
endsnippet

snippet bals "begin align star" w
\begin{align*}
	$1
\end{align*}$0
endsnippet

snippet beql "begin equation label" w
\begin{equation}\label{$1}
	$2
\end{equation}$0
endsnippet

snippet tb "table" w
\begin{center}
	\begin{tabular}{ |c|c|c| }
		\hline
		$1
		\hline
	\end{tabular}
\end{center}
endsnippet

snippet ull "ull" w
\ull {
	\item $1
}
endsnippet

# math

snippet df "dfrac" w
\dfrac{$1}{$2}$0
endsnippet

snippet tf "tfrac" w
\tfrac{$1}{$2}$0
endsnippet

snippet f "frac" w
\frac{$1}{$2}$0
endsnippet
