snippet init "init" i
\input{"$NOTES_CONFIG/header.tex"}

\begin{document}
$1
\end{document}
endsnippet

# sections/environments

snippet ssq "section star question" w
\section*{Question $1}$0
endsnippet

snippet s2s "subsection star" w
\subsection*{$1}$0
endsnippet

snippet bals "begin align star" w
\begin{align*}
	$1
\end{align*}$0
endsnippet

# math

snippet df "dfrac" w
\dfrac{$1}{$2}$0
endsnippet

snippet tf "tfrac" w
\tfrac{$1}{$2}$0
endsnippet

snippet f "frac" w
\frac{$1}{$2}$0
endsnippet
